<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@400&family=Kanit:wght@200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/style.css">
    <title>Mindly</title>
    <style>
        body,
        html {
            padding: 0px;
            margin: 0px;
        }

        nav {
            width: 100%;
            background-color: #BAE8E8;
            overflow: hidden;
        }

        ul {
            padding: 0;
            margin: 0 0 0 150px;
            list-style: none;
        }

        li {
            float: right;




        }

        li :hover {
            background-color: #2C698D;
            color: #e3f6f5;
        }

        .logo img {
            position: absolute;
            margin-top: 0px;
            margin-left: 5px;
            margin-right: 10px;
            height: 100px;
        }

        .first {
            margin-left: 250px;
        }

        nav a {

            width: 200px;
            display: inline-block;
            padding: 25px 10px;
            text-decoration: none;
            color: #2C698D;
            text-align: center;
            font-family: 'Advent Pro', sans-serif;
            font-size: 23px;
            transition: color 1s;
            transition: background-color 1s;
            /* font-weight: 1000; */

        }

        .heading1 {
            text-align: center;
            padding-top: 6%;
            font-size: 50px;
            color: #2C698D;
            font-family: 'Alegreya Sans SC', sans-serif;
            /* font-weight: 1000; */
        }

        .subheading1 {
            text-align: center;
            font-family: 'Advent Pro', sans-serif;
            color: #272643;
            font-size: 30px;
        }

        .button1 {
            text-align: center;
            margin-top: 5%;
        }

        .headbutton {
            border: none;
            padding: 12px 30px;
            background-color: #BAE8E8;
            color: #272643;
            font-size: 20px;
            font-family: 'Alegreya Sans SC', sans-serif;
            transition: color 1s;
            transition: background-color 1s;
        }

        .headbutton:hover {
            background-color: #2C698D;
            color: #e3f6f5;

        }

        @keyframes midani {
            0% {
                background-color: #ffffff;
            }

            100% {
                background-color: #2C698D;
            }
        }

        .mid {
            margin-top: 20%;
            background-color: #2C698D;
            color: #ffffff;
            animation-name: midani;
            animation-duration: 4s;
            animation-direction: alternate;

        }

        .heading2 {
            padding-top: 5%;
            padding-bottom: 10%;
            text-align: center;
            font-size: 50px;
            font-family: 'Alegreya Sans SC', sans-serif;
            color: #e3f6f5;

        }

        .footer1 {
            text-align: center;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            font-family: 'Advent Pro', sans-serif;
            font-size: 19px;
            font-weight: 500;
            color: #272643;
            text-decoration: none;
        }

        .img1 {
            text-align: center;
        }

        .txt1 {
            font-size: 25px;
            padding-top: 2%;
            text-align: center;
            font-family: 'Advent Pro', sans-serif;
            font-weight: 400;
            color: #bae8e8;
        }
        .img2 {
            margin-top: 15%;
            text-align: center;
        }

        .txt2 {
            font-size: 25px;
            padding-top: 2%;
            text-align: center;
            font-family: 'Advent Pro', sans-serif;
            font-weight: 400;
            color: #bae8e8;
        }
        .img3 {
            margin-top: 15%;
            text-align: center;
            padding-bottom: 15%;
        }

        .txt3 {
            font-size: 25px;
            padding-top: 2%;
            text-align: center;
            font-family: 'Advent Pro', sans-serif;
            font-weight: 400;
            color: #bae8e8;
        }
    </style>
</head>

<body>
    <div class="logo"><a href="/"><img src="MINDLYlogo1.png" alt=""></a></div>
    <nav>
        <ul>

            <li>

            </li>
            <li class="leftnav">
                <a href="signup.html" style="text-decoration:none;">SIGN-UP</a>
                <a href="login.html" style="text-decoration:none;">LOGIN </i></a>
            </li>
        </ul>
    </nav>
</body>
<div class="heading1">
    MENTAL HEALTH IS IMPORTANT
</div>
<div class="subheading1">
    Mindly provides best way to remove your <br>
    stress and provide a better mental health.
</div>
<div class="button1">
    <a href="dashboard.html"><button type="button" class="headbutton"> TRY NOW </button></a>
</div>
<section class="mid">
    <div class="heading2">
        KEY FEATURES
    </div>
    <div class="img1">
        <img src="music2.svg" alt="" style="height: 300px; animation-name: midani;
        animation-duration: 4s; z-index: 15;">
        <div class="txt1" style="animation-name: midani;
       animation-duration: 4s;"> 
       <h1 style="color: #ffffff;">Stress Relieving Audio</h1>
       When you stressed out with 9 to 5 job or with your college, <br> Mindly would suggest you with most calm music to relax and have a great sleep. </div>
    </div>
    <div class="img2">
        <img src="book.png" alt="" style="height: 300px; animation-name: midani;
        animation-duration: 4s; z-index: 15;">
        <div class="txt2" style="animation-name: midani; animation-duration: 4s;">
            <h1 style="color: #ffffff;">Journaling</h1>
        Are you stressed , you can write down your thoughts,your exprience <br> and can jot down your anger on the notebook. <br> PS:We don't save them. 
        </div>
    </div>
    <div class="img3">
        <img src="yoga.png" alt="" style="height: 300px; animation-name: midani;
        animation-duration: 4s; z-index: 15;">
        <div class="txt3" style="animation-name: midani; animation-duration: 4s;">
            <h1 style="color: #ffffff;">Meditation</h1>
            Mindly provides you with Meditation sessions to calm your mind.
        </div>
    </div>

</section>
<section class="footer">
    <footer class="footer1">
        Made with <i class="fas fa-heart" style="color: red;"></i> <br>
        Copyright © 2021 | <a href="https://anuragdev.netlify.app/" style="color: #272643; text-decoration: none;">
            Anurag </a>
    </footer>
</section>

</html>