<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@400&family=Kanit:wght@200&display=swap"
        rel="stylesheet">
    <title>Mindly</title>
    <style>
        body,
        html {
            padding: 0px;
            margin: 0px;
        }

        nav {
            width: 100%;
            background-color: #BAE8E8;
            overflow: hidden;
        }

        ul {
            padding: 0;
            margin: 0 0 0 150px;
            list-style: none;
        }

        li {
            float: right;




        }

        li :hover {
            background-color: #2C698D;
            color: #e3f6f5;
        }

        .logo img {
            position: absolute;
            margin-top: 0px;
            margin-left: 5px;
            margin-right: 10px;
            height: 100px;
        }

        .first {
            margin-left: 250px;
        }

        nav a {

            width: 200px;
            display: inline-block;
            padding: 25px 10px;
            text-decoration: none;
            color: #2C698D;
            text-align: center;
            font-family: 'Advent Pro', sans-serif;
            font-size: 23px;
            transition: color 1s;
            transition: background-color 1s;
            /* font-weight: 1000; */

        }

        .loginhead {
            text-align: center;
            margin-top: 5%;
            margin-bottom: 2%;
            font-family: 'Alegreya Sans SC', sans-serif;
            color: #2C698D;
            font-size: 50px;
        }

        ::-webkit-input-placeholder {
            text-align: center;
            font-family: 'Advent Pro', sans-serif;
            color: #575757;
            font-size: 25px;
            font-weight: 400;
        }

        :-moz-placeholder {
            text-align: center;
            font-family: 'Advent Pro', sans-serif;
            color: #575757;
            font-size: 25px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="logo"><a href="/"><img src="static/img/MINDLYlogo1.png" alt=""></a></div>
    <nav>
        <ul>

            <li class="leftnav">
                <a href="signup " style="text-decoration:none;">SIGN-UP</a>
                <a href="login" style="text-decoration:none;">LOGIN</a>
            </li>
        </ul>
    </nav>
</body>
<div class="signupim">
    <img src="static/img/big.png" alt="" style="width: 30%;">
    <h1 class="loginhead">LOGIN</h1>
</div>
<div class="form-group" style="margin-left:20%; margin-right: 20%;   ">
    <label for="exampleInputEmail1"></label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="E-MAIL"
        style="background-color: #E3F6F5; padding: 20px ; font-size: 20px; text-align: center; border: none;">
    <style>

    </style>
</div>
<div class="form-group" style="margin-left:20%; margin-right: 20%; margin-top: 2%; ">
    <label for="exampleInputPassword1"></label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="PASSWORD"
        style="background-color: #E3F6F5;padding: 20px ;font-size: 20px; text-align: center; border: none;">
</div>
<button type="submit" class="btn btn-primary"
    style="margin-left:45%; margin-right: 20%; 
    margin-top: 2%; margin-bottom: 5%; background-color: #2C698D; color: #E3F6F5; font-family: 'Advent Pro', sans-serif; border-color:#2C698D ; padding: 15px 40px; font-size: 20px;">LOGIN</button>
    
</form>
</html>